{
  "name": "parser",
  "version": "1.0.0",
  "description": "A monadic parser.",
  "main": "parser.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "lewis.moronta@gmail.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "mocha": "^2.4.5"
  }
}
